<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
	<link rel="stylesheet" href="assets/css/list-style.css">
	<title>Operadores</title>
</head>
<body>
	<header>
		<!---->
		<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
			<div class="container">
				<a class="navbar-brand logo" href="#"> <img src="assets/img/natural gas.svg" width="50" height="50"> Gasoductos</a>
				<button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse"
					id="navcol-1">
					<ul class="nav navbar-nav ml-auto"></ul>
				</div>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item"><span class="glyphicon glyphicon-user"></span> Hola, @username</li>
					<li class="nav-item"><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
				</ul>
			</div>
		</nav>

	</header>
	<main>
		<div class="container">
			<div class="text-info">
				<h3>Lista de operarios</h3>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="main-box clearfix">
						<div class="table-responsive">
							<table class="table user-list table-hover">
								<thead>
									<tr>
										<th><span>Persona</span></th>
										<th><span>ID</span></th>
										<th><span>Fecha de ingreso</span></th>
										<th class="text-center"><span>Estado</span></th>
										<th><span>Email</span></th>
										<th>&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="assets/img/nairobi.png" alt="">
											<a href="#" class="user-link">María Quiroz</a>
											<span class="user-subhead">Sala A</span>
										</td>
										<td class="text-center">
											ID85479
										</td>
										<td class="text-center">
											2013/08/08
										</td>
										<td class="text-center">
											<span class="text-white bg-secondary">Inactive</span>
										</td>
										<td class="text-center">
											<a href="#">mariaj@quiroz.com</a>
										</td>
										<td style="width: 15%;" class="text-center">
											<a href="evaluacion.html" class="btn text-white bg-primary">Do test</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="assets/img/gallina.png" alt="">
											<a href="#" class="user-link">Samuel Osorio</a>
											<span class="user-subhead">Sala D</span>
										</td>
										<td class="text-center">
											ID27849
										</td>
										<td class="text-center">
											2013/08/12
										</td>
										<td class="text-center">
											<span class="text-white bg-success">Active</span>
										</td>
										<td class="text-center">
											<a href="#">samuel@osorio.com</a>
										</td>
										<td style="width: 15%;" class="text-center">
											<a href="evaluacion.html" class="btn text-white bg-primary">Do test</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="assets/img/steve.png" alt="">
											<a href="#" class="user-link">Valentino Comas</a>
											<span class="user-subhead">Sala C</span>
										</td>
										<td class="text-center">
											ID57835
										</td>
										<td class="text-center">
											2013/03/03
										</td>
										<td class="text-center">
											<span class="text-white bg-danger">Banned</span>
										</td>
										<td class="text-center">
											<a href="#">valecomas@gmail.com</a>
										</td>
										<td style="width: 15%;" class="text-center">
											<a href="evaluacion.html" class="btn text-white bg-primary">Do test</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="assets/img/maxine.png" alt="">
											<a href="#" class="user-link">Alejandra Zapata</a>
											<span class="user-subhead">Sala B</span>
										</td>
										<td class="text-center">
											ID96357
										</td>
										<td class="text-center">
											2004/01/24
										</td>
										<td class="text-center">
											<span class="text-white bg-warning">Pending</span>
										</td>
										<td class="text-center">
											<a href="#">alejaz@outlook.com</a>
										</td>
										<td style="width: 15%;" class="text-center">
											<a href="evaluacion.html" class="btn text-white bg-primary">Do test</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="assets/img/berlin.png" alt="">
											<a href="#" class="user-link">Federico Jr. Mejia</a>
											<span class="user-subhead">Sala A</span>
										</td>
										<td class="text-center">
											ID46739
										</td>
										<td class="text-center">
											2013/12/31
										</td>
										<td class="text-center">
											<span class="text-white bg-success">Active</span>
										</td>
										<td class="text-center">
											<a href="#">jrfederico@tracy.com</a>
										</td>
										<td style="width: 15%;" class="text-center">
											<a href="evaluacion.html" class="btn text-white bg-primary">Do test</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<nav aria-label="Page navigation example">
							<ul class="pagination text-center">
							  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
							  <li class="page-item"><a class="page-link" href="#">1</a></li>
							  <li class="page-item"><a class="page-link" href="#">2</a></li>
							  <li class="page-item"><a class="page-link" href="#">3</a></li>
							  <li class="page-item"><a class="page-link" href="#">Next</a></li>
							</ul>
						  </nav>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Footer -->
	<footer class="page-footer dark">
		<div class="footer-copyright">
			<p>© 2020 Copyright Alison Rada <strong><a href="wireframes.pdf">Wireframes</a></strong></p>
		</div>
	</footer>
  <!-- Footer -->
</body>
</html>